# future

./: README.md  pom.xml
future-common-util/: pom.xml
future-common-util/src/main/java/com/future/common/util/: Assert.java
future-common-util/src/main/java/com/future/common/util/annotation/: Mock.java
future-common-util/src/main/java/com/future/common/util/encryption/: MaskUtil.java
future-common-util/src/main/java/com/future/common/util/exception/: BaseException.java  BizCode.java  BizException.java  ResponseCode.java
future-common-util/src/main/java/com/future/common/util/json/: FastJsonUtil.java  GsonUtil.java  JacksonUtil.java
future-common-util/src/main/java/com/future/common/util/lottery/: Award.java  LotteryOperate.java
future-common-util/src/main/java/com/future/common/util/page/: PageQuery.java  PageRequest.java  PageResponse.java  PageVo.java
future-common-util/src/main/java/com/future/common/util/request/: PageQuery.java  PageRequest.java
future-common-util/src/main/java/com/future/common/util/response/: PageResponse.java  PageVo.java  RestResp.java
future-framework-starter/: pom.xml
future-framework-starter/src/main/java/com/future/framework/: FrameWorkTest.java  FrameworkTest.java
future-framework-starter/src/main/java/com/future/framework/entity/: User.java
future-framework-starter/src/main/java/com/future/framework/util/: RetryUtil.java  TransactionUtil.java
future-mybatis/: README.md  pom.xml
future-mybatis-generator-plugin/: README.md  pom.xml
future-mybatis-generator-plugin/src/main/java/com/future/mapper/: UserMapper.java
future-mybatis-generator-plugin/src/main/java/com/future/mapper/entity/: User.java
future-mybatis-generator-plugin/src/main/resources/: generatorConfig.xml
future-mybatis-generator-plugin/src/main/resources/mappers/: UserMapper.xml
future-mybatis/src/main/java/com/future/mybatis/: CommonMapper.java
future-service-starter/: README.md  pom.xml
future-service-starter/src/main/java/com/future/service/annotation/: Mock.java
future-service-starter/src/main/java/com/future/service/executor/: ExecutorConfig.java  ExecutorProperties.java
future-service-starter/src/main/java/com/future/service/rule/: AgeRuleHandler.java  DateRuleHandler.java  EnumRule.java  RuleExecutor.java  RuleInterface.java
future-service-starter/src/main/java/com/future/service/rule/dto/: AgeContext.java  AgeRuleContext.java  AgeRuleData.java  BaseRuleContext.java  DateRuleContext.java  DateRuleDate.java  RuleData.java
future-service-starter/src/main/java/com/future/service/util/: Assert.java  MaskUtil.java  RetryUtil.java  TransactionUtil.java
future-swagger-starter/: README.md  pom.xml
future-swagger-starter/src/main/java/com/future/: SwaggerConfiguration.java  SwaggerProperties.java
future-swagger-starter/src/main/java/com/future/swagger/: SwaggerConfiguration.java  SwaggerProperties.java
future-swagger-starter/src/main/java/com/future/swagger/annotation/: IgnoreToken.java
futute-common-util/: pom.xml
futute-common-util/src/main/java/com/future/common/util/: Assert.java
